.content {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: -150px;
}

.content-main {
  width: 95%;
  height: auto;
  margin: 0 auto;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.content-main .main-item {
  width: 95%;
  background-color: #fff;
  padding: 50px 30px 30px 30px;
  position: relative;
  display: grid;
  grid-template-columns: 33.333333% 33.333333% 33.333333%;
  gap: 80px 5px;
  margin: auto;
  text-align: center;
  border-radius: 30px;
}

.content-main .main-item a {
  color: black;
}

.main-item .item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
  padding: 5px;
}

.main-item .item .item-img {
  position: relative;
  width: 100px;
  height: 130px;
  vertical-align: middle;
  border: 1px solid #000;
  border-left: 3px solid #000;
  outline: 1px solid transparent;
  z-index: 100;
}

.main-item .item .item-img img {
  width: 100%;
  height: 100%;
}

.item .item-content {
  text-align: left;
  width: 70%;
  height: 100%;
}
.item .item-content h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  overflow: hidden;
  margin: 0;
}
.item .item-content p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.875rem;
  color: #666666;
}

.item .item-content .content-tg span i {
  margin-right: 10px;
}

.item .item-content .content-tg a {
  float: right;
  color: #a6b3b3;
  font-size: 12px;
  text-align: center;
  padding: 3px;
  border: 1px solid #a6b3b3;
}
